{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(fvm *)",
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(php *)",
      "Bash(composer *)",
      "Bash(python3 delphi-ai/*)",
      "Bash(bash delphi-ai/*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Read(*)",
      "Write(foundation_documentation/**)",
      "Write(flutter-app/**)",
      "Write(laravel-app/**)",
      "Write(docker/**)",
      "Write(docker-compose.yml)"
    ],
    "deny": [
      "Write(delphi-ai/**)",
      "Write(.claude/rules/**)",
      "Write(.claude/settings.json)",
      "Write(CLAUDE.md)"
    ]
  },
  "model": {
    "default": "claude-sonnet-4-20250514"
  }
}
